[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/game/peons/CHIEF.gd" type="Script" id=1]
[ext_resource path="res://scene/game/peons/cheif_spriteframes.tres" type="SpriteFrames" id=2]

[node name="Cheif" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = ExtResource( 2 )
animation = "default"
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0 )


