[gd_scene load_steps=21 format=2]

[ext_resource path="res://scene/Menu/MAIN_MENU/NEWGAMEButton.gd" type="Script" id=1]
[ext_resource path="res://scene/Menu/MAIN_MENU/CHARGERBUTTON.gd" type="Script" id=2]
[ext_resource path="res://scene/Menu/MAIN_MENU/SOCIALbutton.gd" type="Script" id=3]
[ext_resource path="res://scene/Menu/MAIN_MENU/OPTIONButton.gd" type="Script" id=4]
[ext_resource path="res://Resource/img/icones8.fr/icons8-xbox-a-100.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

func _ready():
	if not ProjectSettings.get_setting(\"Config/input/OK\"):
		OS.alert(\"A\", \"A\")
		get_tree().change_scene(\"res://scene/Menu/OPTION/option.tscn\")"

[sub_resource type="GDScript" id=2]

script/source = "extends Button

func _on_EXIT_pressed():
	OS.kill(OS.get_process_id())"

[sub_resource type="GDScript" id=15]

script/source = "extends ResourcePreloader

func _on_EXIT_pressed():
	while true:
		OS.kill(OS.get_process_id())
"

[sub_resource type="VisualScriptFunction" id=3]

_default_input_values = [  ]
argument_count = 1
argument_1/type = 3
argument_1/name = "delta"
sequenced/sequenced = true
stack/size = 256
stack/stackless = false
rpc/mode = 0

[sub_resource type="VisualScriptFunctionCall" id=4]

_default_input_values = [  ]
call_mode = 4
base_type = "_OS"
singleton = "OS"
argument_cache = {
"args": [  ],
"default_args": [  ],
"flags": 9,
"id": 0,
"name": "",
"return": {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "",
"type": 6,
"usage": 7
}
}
function = "get_window_safe_area"
validate = true
rpc_call_mode = 0

[sub_resource type="VisualScriptDeconstruct" id=5]

_default_input_values = [ Rect2( 0, 0, 0, 0 ) ]
type = 5
elem_cache = [ "x", 3, "y", 3 ]

[sub_resource type="VisualScriptPropertySet" id=6]

_default_input_values = [ false ]
set_mode = 0
base_type = "Node2D"
type_cache = {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "position",
"type": 5,
"usage": 519
}
property = "position"
index = ""
assign_op = 0

[sub_resource type="VisualScriptConstructor" id=7]

_default_input_values = [ null, null ]
type = 5
constructor = {
"args": [ {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "x",
"type": 3,
"usage": 7
}, {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "y",
"type": 3,
"usage": 7
} ],
"default_args": [  ],
"flags": 1,
"id": 0,
"name": "Vector2",
"return": {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "",
"type": 5,
"usage": 7
}
}

[sub_resource type="VisualScriptExpression" id=8]

_default_input_values = [ 0.0 ]
expression = "a/4"
out_type = 3
input_count = 1
sequenced = false
input_0/type = 3
input_0/name = "a"
_sections_unfolded = [ "input_0" ]

[sub_resource type="VisualScriptExpression" id=9]

_default_input_values = [ 0.0 ]
expression = "(a/2)-20"
out_type = 3
input_count = 1
sequenced = false
input_0/type = 3
input_0/name = "a"
_sections_unfolded = [ "input_0" ]

[sub_resource type="VisualScriptDeconstruct" id=10]

_default_input_values = [ Rect2( 0, 0, 0, 0 ) ]
type = 6
elem_cache = [ "position", 5, "size", 5, "end", 5 ]

[sub_resource type="VisualScriptPropertySet" id=11]

_default_input_values = [ false ]
set_mode = 0
base_type = "Node2D"
type_cache = {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "visible",
"type": 1,
"usage": 1031
}
property = "visible"
assign_op = 0

[sub_resource type="VisualScriptFunctionCall" id=12]

_default_input_values = [ 0 ]
call_mode = 4
base_type = "ProjectSettings"
singleton = "ProjectSettings"
argument_cache = {
"args": [ {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 4,
"usage": 7
} ],
"default_args": [  ],
"flags": 9,
"id": 0,
"name": "",
"return": {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "",
"type": 0,
"usage": 524295
}
}
function = "get_setting"
validate = true
rpc_call_mode = 0

[sub_resource type="VisualScriptConstant" id=13]

_default_input_values = [  ]
type = 4
value = "Config/input/Controler_Mode"

[sub_resource type="VisualScript" id=14]

data = {
"base_type": "Node2D",
"functions": [ {
"data_connections": [ 10, 1, 3, 0, 5, 0, 4, 0, 6, 0, 5, 0, 3, 0, 6, 0, 3, 1, 8, 0, 2, 0, 10, 0, 14, 0, 12, 0, 15, 0, 14, 0, 8, 0, 5, 1 ],
"function_id": 0,
"name": "_process",
"nodes": [ 0, Vector2( 240, 0 ), SubResource( 3 ), 2, Vector2( -620, 100 ), SubResource( 4 ), 3, Vector2( -140, 100 ), SubResource( 5 ), 4, Vector2( 380, 0 ), SubResource( 6 ), 5, Vector2( 220, 100 ), SubResource( 7 ), 6, Vector2( 40, 100 ), SubResource( 8 ), 8, Vector2( 40, 180 ), SubResource( 9 ), 10, Vector2( -360, 100 ), SubResource( 10 ), 12, Vector2( 520, 0 ), SubResource( 11 ), 14, Vector2( 400, 100 ), SubResource( 12 ), 15, Vector2( 220, 220 ), SubResource( 13 ) ],
"scroll": Vector2( -644.646, 4 ),
"sequence_connections": [ 0, 0, 4, 4, 0, 12 ]
} ],
"signals": [  ],
"variables": [  ]
}

[node name="BASE" type="Node2D" index="0"]

script = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="PLAY" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -100.0
margin_top = -60.0
margin_right = 100.0
margin_bottom = -40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_top = NodePath("../EXIT")
focus_neighbour_bottom = NodePath("../CHARGER")
focus_next = NodePath("../CHARGER")
focus_previous = NodePath("../EXIT")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "NEW GAME"
flat = false
align = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Focus", "Hint", "Rect", "Theme" ]

[node name="CHARGER" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -100.0
margin_top = -40.0
margin_right = 100.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_top = NodePath("../PLAY")
focus_neighbour_bottom = NodePath("../STAT")
focus_next = NodePath("../STAT")
focus_previous = NodePath("../PLAY")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "LOAD"
flat = false
align = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Focus", "Rect" ]

[node name="STAT" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -100.0
margin_top = -20.0
margin_right = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_top = NodePath("../CHARGER")
focus_neighbour_bottom = NodePath("../SOCIAL")
focus_next = NodePath("../SOCIAL")
focus_previous = NodePath("../CHARGER")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "STAT"
flat = false
align = 1
script = ExtResource( 3 )
_sections_unfolded = [ "Focus", "Rect" ]

[node name="SOCIAL" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -100.0
margin_right = 100.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_top = NodePath("../STAT")
focus_neighbour_bottom = NodePath("../OPTION")
focus_next = NodePath("../OPTION")
focus_previous = NodePath("../STAT")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "SOCIAL"
flat = false
align = 1
script = ExtResource( 3 )
_sections_unfolded = [ "Focus", "Rect" ]

[node name="OPTION" type="Button" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -100.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_top = NodePath("../SOCIAL")
focus_neighbour_bottom = NodePath("../EXIT")
focus_next = NodePath("../EXIT")
focus_previous = NodePath("../SOCIAL")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "OPTION"
flat = false
align = 1
script = ExtResource( 4 )
_sections_unfolded = [ "Focus", "Rect" ]

[node name="EXIT" type="Button" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -100.0
margin_top = 40.0
margin_right = 100.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_top = NodePath("../OPTION")
focus_neighbour_bottom = NodePath("../PLAY")
focus_next = NodePath("../PLAY")
focus_previous = NodePath("../OPTION")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "EXIT"
flat = false
align = 1
script = SubResource( 2 )
_sections_unfolded = [ "Focus", "Rect" ]

[node name="ResourcePreloader" type="ResourcePreloader" parent="EXIT" index="0"]

resources = [ PoolStringArray(  ), [  ] ]
script = SubResource( 15 )

[node name="Node2D" type="Node2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 200, 200 )
script = SubResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="ACCEPTER" type="Label" parent="Node2D" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 62.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "ACCEPTER"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Sprite" type="Sprite" parent="Node2D/ACCEPTER" index="0"]

position = Vector2( 74, 5 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]

[connection signal="pressed" from="PLAY" to="PLAY" method="_on_PLAY_pressed"]

[connection signal="pressed" from="CHARGER" to="CHARGER" method="_on_CHARGER_pressed"]

[connection signal="pressed" from="STAT" to="STAT" method="_on_SOCIAL_pressed"]

[connection signal="pressed" from="SOCIAL" to="SOCIAL" method="_on_SOCIAL_pressed"]

[connection signal="pressed" from="OPTION" to="OPTION" method="_on_OPTION_pressed"]

[connection signal="pressed" from="EXIT" to="EXIT/ResourcePreloader" method="_on_EXIT_pressed"]

[connection signal="pressed" from="EXIT" to="EXIT" method="_on_EXIT_pressed"]


