[gd_scene load_steps=13 format=2]

[ext_resource path="res://scene/Menu/OPTION/option.gd" type="Script" id=1]
[ext_resource path="res://scene/Menu/OPTION/MENUButton.gd" type="Script" id=2]
[ext_resource path="res://Resource/img/icones8.fr/icons8-xbox-a-100.png" type="Texture" id=3]

[sub_resource type="VisualScriptFunction" id=1]

resource_name = "_process"
_default_input_values = [  ]
argument_count = 1
argument_1/type = 3
argument_1/name = "delta"
sequenced/sequenced = true
stack/size = 256
stack/stackless = false
rpc/mode = 0

[sub_resource type="VisualScriptDeconstruct" id=3]

_default_input_values = [ Vector2( 0, 0 ) ]
type = 5
elem_cache = [ "x", 3, "y", 3 ]

[sub_resource type="VisualScriptPropertySet" id=4]

_default_input_values = [ Vector2( 0, 0 ) ]
set_mode = 0
base_type = "Node2D"
type_cache = {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "position",
"type": 5,
"usage": 519
}
property = "position"
index = ""
assign_op = 0

[sub_resource type="VisualScriptConstructor" id=5]

_default_input_values = [ null, null ]
type = 5
constructor = {
"args": [ {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "x",
"type": 3,
"usage": 7
}, {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "y",
"type": 3,
"usage": 7
} ],
"default_args": [  ],
"flags": 1,
"id": 0,
"name": "Vector2",
"return": {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "",
"type": 5,
"usage": 7
}
}

[sub_resource type="VisualScriptExpression" id=6]

_default_input_values = [ 0.0 ]
expression = "a/4"
out_type = 3
input_count = 1
sequenced = false
input_0/type = 3
input_0/name = "a"
_sections_unfolded = [ "input_0" ]

[sub_resource type="VisualScriptExpression" id=7]

_default_input_values = [ 0.0 ]
expression = "(a/2)-20"
out_type = 3
input_count = 1
sequenced = false
input_0/type = 3
input_0/name = "a"
_sections_unfolded = [ "input_0" ]

[sub_resource type="VisualScriptFunctionCall" id=9]

_default_input_values = [  ]
call_mode = 4
base_type = "_OS"
singleton = "OS"
argument_cache = {
"args": [  ],
"default_args": [  ],
"flags": 9,
"id": 0,
"name": "",
"return": {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "",
"type": 6,
"usage": 7
}
}
function = "get_window_safe_area"
validate = true
rpc_call_mode = 0

[sub_resource type="VisualScriptDeconstruct" id=10]

_default_input_values = [ Rect2( 0, 0, 0, 0 ) ]
type = 6
elem_cache = [ "position", 5, "size", 5, "end", 5 ]

[sub_resource type="VisualScript" id=8]

data = {
"base_type": "Node2D",
"functions": [ {
"data_connections": [ 10, 1, 3, 0, 5, 0, 4, 0, 6, 0, 5, 0, 3, 0, 6, 0, 3, 1, 7, 0, 9, 0, 10, 0, 7, 0, 5, 1 ],
"function_id": 0,
"name": "_process",
"nodes": [ 0, Vector2( 0, 0 ), SubResource( 1 ), 3, Vector2( -380, 100 ), SubResource( 3 ), 4, Vector2( 140, 0 ), SubResource( 4 ), 5, Vector2( -20, 100 ), SubResource( 5 ), 6, Vector2( -200, 100 ), SubResource( 6 ), 7, Vector2( -200, 180 ), SubResource( 7 ), 9, Vector2( -860, 100 ), SubResource( 9 ), 10, Vector2( -600, 100 ), SubResource( 10 ) ],
"scroll": Vector2( -824.592, -100 ),
"sequence_connections": [ 0, 0, 4 ]
} ],
"signals": [  ],
"variables": [  ]
}

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="GO_BACK" type="Button" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -100.0
margin_right = 100.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "MENU"
flat = false
align = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Rect" ]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Node2D" type="Node2D" parent="." index="2"]

script = SubResource( 8 )

[node name="Label" type="Label" parent="Node2D" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "ACCEPTER"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="Node2D/Label" index="0"]

position = Vector2( 74, 5 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="FULL_SCREEN" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -100.0
margin_top = -20.0
margin_right = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "FULL_SCREEN"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[connection signal="pressed" from="GO_BACK" to="GO_BACK" method="_on_GO_BACK_pressed"]

[connection signal="pressed" from="FULL_SCREEN" to="." method="_on_FULL_SCREEN_pressed"]


