; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[Config]

input/Controler_Mode=false
input/OK=false

[application]

config/name="Hk 203"
run/main_scene="res://scene/Menu/MAIN_MENU/MAIN.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="res://Resource/SPE"
config/icon="res://Resource/img/Godot engine/icon.png"

[display]

window/size/resizable=false

[gui]

theme/custom="res://Resource/SPE/MAIN_Dfont.tres"
theme/custom_font="res://Resource/SPE/MAIN_theme.tres"

[input]

ui_select=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
ui_pause=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
ui_menu=[ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]

[locale]

locale_filter=[ 1, [ "en", "es", "fr" ] ]
translations=PoolStringArray( "res://Resource/SPE/Translate.en.translation", "res://Resource/SPE/Translate.es.translation", "res://Resource/SPE/Translate.fr.translation" )

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="res://logs/log.txt"

[rendering]

quality/intended_usage/framebuffer_allocation=0
environment/default_environment="res://default_env.tres"
